stretching/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:Stretching"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="Stretching.MainWindow"
        mc:Ignorable="d"
        Icon="Resources/chart.png"
        Title="MainWindow" Height="486.229" Width="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="Open_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/folder.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save" Click="Save_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>



        <Grid Height="401" VerticalAlignment="Top" Width="787">
            <Grid Margin="31,0,0,102">
                <Wpf:CartesianChart x:Name="CartesianChart1" Height="300" VerticalAlignment="Top" Margin="10,0,0,-1" HorizontalAlignment="Left" Width="736"/>
            </Grid>
            <Label Content="L" Margin="0,304,759,74" RenderTransformOrigin="0,0" FontSize="12" HorizontalAlignment="Right" Width="18"/>
            <Label Content="0" Margin="0,310,756,69" RenderTransformOrigin="0,0" FontSize="10" HorizontalAlignment="Right" Width="16"/>
            <TextBox x:Name="txbL0" Height="17" Margin="0,310,693,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="66" Text="50" TextAlignment="Right"/>
            <Label Content="mm" Margin="0,306,664,72" RenderTransformOrigin="0,0" HorizontalAlignment="Right" Width="31"/>
            <Button x:Name="btnCalc" Content="Przelicz" HorizontalAlignment="Left" Margin="128,304,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="BtnCalc_Click"/>
            <Grid x:Name="gridData" HorizontalAlignment="Left" Height="79" Margin="15,342,0,-20" VerticalAlignment="Top" Width="767">
                <Label Content="Pre-load:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76"/>
                <Label x:Name="lblPreLoadVal" Content="Pre-load value" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,0,0,0" Width="114"/>
                <Label x:Name="lblPreLoadUnit" Content="Pre-load value unit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,0,0,0"/>
                <Label Content="Test speed:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,31,0,0" Width="76"/>
                <Label x:Name="lblSpeedVal" Content="test sped value" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,31,0,0" Width="114"/>
                <Label x:Name="lblSpeedUnit" Content="test speed value unit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,31,0,0" Width="110"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
