stretching/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:Stretching"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="Stretching.MainWindow"
        mc:Ignorable="d"
        Icon="Resources/chart.png"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel Margin="0,0,-0.4,0">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="Open_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/folder.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save" Click="Save_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBox AcceptsReturn="True" />
        <Wpf:CartesianChart x:Name="CartesianChart1" Margin="40,30.4,40,30" RenderTransformOrigin="0.5,0.5">
            <Wpf:CartesianChart.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.174"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.597"/>
                </TransformGroup>
            </Wpf:CartesianChart.RenderTransform>
        </Wpf:CartesianChart>
    </DockPanel>
</Window>
